spring.application.name=patient-service
spring.profiles.active=dev

# Server Port
server.port=8080

# Database Connection
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/patient_service}
spring.datasource.username=admin
spring.datasource.password=password

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Liquibase Configuration
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.session.jdbc.initialize-schema=never