spring.application.name=patient-service
spring.profiles.active=dev

# Server Port
server.port=8080

# Database Connection
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/patient_service}
spring.datasource.username=admin
spring.datasource.password=password

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Optional: Make SQL output readable
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Tell Spring Boot the exact path to your Liquibase master changelog
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
# Tell Spring Session that Liquibase is handling the schema
spring.session.jdbc.initialize-schema=never

# # Set the logging level for Hibernate SQL statements to DEBUG
# logging.level.org.hibernate.SQL=DEBUG

# # Set the logging level for parameter binding to TRACE to see the values
# logging.level.org.hibernate.orm.jdbc.bind=TRACE